.container > a {
    text-decoration: none;
}
a:visited { text-decoration: none;  color: black;}
a:hover { text-decoration: none; color: #8B4513; }
a:focus { text-decoration: none; color:yellow; }
a:hover, a:active { text-decoration: none; color:#8B4513; }

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 30%;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 5px;
 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,55%);
    border: 0.5px  black;
    border-radius: 4px;
    
}
.container > .card {
    width: 100px;
    height: 100px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.title{
    display: flex;
    flex-direction: column-reverse;
}

.title > img {
    min-width: 75%;
}

.info > p {
    font-size: small;
  margin-left: 3rem;
  flex-wrap: wrap;
}
.info {
    display: flex;
    justify-content: flex-end;
    flex-direction:  column;
    line-height: 0.8rem;
}
.img{
    border: 0.6px solid black;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,55%); 
}
.btn{
    width: min-content;
    background: transparent;
    border-radius:4px;
    border-width: thin;
    margin-left: 12.4rem;
    cursor: pointer;
}
:hover.btn{
    color:none;
    background-color: rgba(209, 26, 41, 0.377);
   
    transition: 0.5s;
}

